# flutter-phone-direct-caller

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_phone_direct_caller/: FlutterPhoneDirectCallerPlugin.kt
android/src/test/kotlin/com/example/flutter_phone_direct_caller/: FlutterPhoneDirectCallerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_phone_direct_caller_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_phone_direct_caller.podspec
ios/Classes/: FlutterPhoneDirectCallerPlugin.swift
lib/: flutter_phone_direct_caller.dart
